# JeuDePiste

./: My First Project-8db7a81fb611.json  texttest.txt
app/: CLieu.cpp  CLieu.h  Cuser.cpp  Cuser.h  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testmap/: AcceleroActivity.java  CGetTokenTask.java  CLieu.java  CLieuAdapter.java  CPreuve.java  CProfile.java  CSave.java  CameraActivity.java  LoginActivity.java  MainActivity.java  Micro.java  Options.java  Serialize.java
app/src/main/res/drawable/: ic_mic.xml
app/src/main/res/layout/: activity_accelero.xml  activity_camera.xml  activity_login.xml  activity_main.xml  activity_micro.xml  activity_options.xml  item_lieu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/testmap/: MainActivity.java
src/main/res/layout/: activity_main.xml
